VITE_APIKEY=AIzaSyB8culBDcyt1hgp6hnvTf-uHSYW9VIN520
VITE_AUTHDOMAIN=entertainment-event-aa481.firebaseapp.com
VITE_PROJECTID=entertainment-event-aa481
VITE_STORAGEBUCKET=entertainment-event-aa481.appspot.com
VITE_MESSAGINGSENDERID=74170219491
VITE_APPID=1:74170219491:web:188083ca72b691194d3ed